<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lançador</title>
    <style>
      document,
      body {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
      }
      .regua {
        width: 2500%;
        height: 5px;
        background-color: black;
        position: absolute;
        bottom: 5px;
        overflow: visible;
        opacity: 0.1;
        transition: all 0.3s;
        cursor: pointer;
      }

      .regua:hover {
        opacity: 1;
      }

      .marker {
        position: absolute;
        bottom: 1px;
        width: 5px;
        height: 11px;
        background-color: rgba(0, 0, 0, 1);
      }

      .marker::after {
        content: attr(distance);
        position: absolute;
        bottom: -20px;
        width: max-content;
        left: -100%;
        color: black;
        font-weight: bolder;
      }

      body {
        width: 30000vw;
        position: absolute;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <script src="./Class/Cenario.js"></script>
    <script src="./Class/Lancador.js"></script>
    <script src="./Class/Objeto.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        // Get hash from URL
        let hash = window.location.hash.substring(1)
        // Convert Json to Object
        let obj = JSON.parse(atob(hash))
        // Add x to obj
        obj.x = 0
        // Create Lancador
        let l1 = new Lancador(obj)
        l1.lancar()
        let tempo = l1.tempo * 1000
        const intervalo = setInterval(() => {
          document
            .querySelector('#projetil')
            .scrollIntoView();
            tempo -= 20;

          if (tempo <= 0) {
            clearInterval(intervalo);
          }
        }, 20)
      })
    </script>
  </body>
</html>
